# stakater-nordmart-review:
#   application:
#     deployment:
#       image:
#         repository: nexus-docker-stakater-nexus.apps.vmw-sno8.lab.kubeapp.cloud/gabbar/stakater-nordmart-review
#         tag: 1.0.0
